API_ID=21519358
API_HASH=18819d72517d9a9bbc69f2fe547ea305
BOT_TOKEN=7641287550:AAEyUf3oHoM3fkMaLVWJ1dSjFOleQe3OFG8
LOGGER_ID=-1002469461154
MONGO_DB_URI=mongodb+srv://botmaker9675208:botmaker9675208@cluster0.sc9mq8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8101281717
STRING_SESSION=BQFIW_4AcC4gBtj40Gu07k2brWK1rni7SUdj5jxbeOguIcLZyv-UGEyFIeXgCFXneS45fhnh-NefKxHxAKQ-a4EAlopgT-7AAeW0cXmOuRQIkNAOkGU3UFm5_KTwhB3HEUvvVmzlRbI3UOH_Ogm0lb9CUf-qnm6E_1FqvRAUWpZs_P2MJcbiVj3ELFES7c7BSWqrqoM5IXQyawMSMMo0ThDPefep16CRtMfiC8LsV_Oar1nCWI8ApqPEtrSItuTTPPaHVQnD59dO093EI0j1pvWC-ce6Ljkr6TSQD30lkTEc_WYd5vdu1Qx5OH5KpJCu-Fkl13Aw4oHwTVuciFT_d_roA8VJEAAAAAHO_ADGAA
DURATION_LIMIT=999
